{
  "name": "bot-share-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx prisma generate && npx prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@quixo3/prisma-session-store": "^3.1.19",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "extract-zip": "^2.0.1",
    "multer": "^2.1.1",
    "playwright": "^1.40.0",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
